{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventapi;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "practice-secret-key-2026",
    "Issuer": "Practice.Api",
    "Audience": "Practice.Client",
    "LifetimeMinutes": 60
  }
}
